addAppointment.xaml

<Page x:Class="ClientLourd_Agenda.addAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientLourd_Agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addAppointment" Background="LightSkyBlue">

    <Grid>
        <StackPanel Width="250" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock Foreground="#FF4B6AA2" FontWeight="Bold" FontSize="18" Margin="0,0,0,10">Ajouter un RDV</TextBlock>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Clients"/>
            <ComboBox x:Name="rdvCustomers" IsReadOnly="True" IsEditable="True" Text="-- Clients --" DisplayMemberPath="lastname" SelectedValuePath="idCustomer" Loaded="RdvCustomers_Loaded"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Courtiers"/>
            <ComboBox x:Name="rdvBrokers" IsReadOnly="True" IsEditable="True" Text="-- Courtiers --" DisplayMemberPath="lastname" SelectedValuePath="idBroker" Loaded="RdvBrokers_Loaded"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Date du RDV"/>
            <DatePicker x:Name="rdvDate"></DatePicker>
            <DockPanel>
                <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Heures / Minutes"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Margin="3,0,0,0">
                <TextBox x:Name="rdvHours" Width="40" PreviewTextInput="RdvHours_PreviewTextInput"/>
                <TextBlock Margin="5,0,5,0"> : </TextBlock>
                <TextBox x:Name="rdvMinutes" Width="40" PreviewTextInput="RdvMinutes_PreviewTextInput"/>
            </DockPanel>
            <Button x:Name="Save" Background="#FF4B6AA2" Foreground="White" Width="100" Margin="0,20,0,5" Click="Save_Click">Enregistrer</Button>
            <Button x:Name="Cancel" Background="#FFD81E1E" Foreground="White" Width="100" Click="Cancel_Click">Annuler</Button>
        </StackPanel>
    </Grid>
</Page>
